name: Build Docker Image
on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 1 * *'
jobs:
  build_small:
    name: Build TeXLive [small-scheme]
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Build
        run: |
          docker build -t texlive-small --build-arg scheme=small .
      - name: Test
        run: |
          docker run --rm texlive-small pdflatex --version
  build_full:
    name: Build TeXLive [full-scheme]
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Build
        run: |
          docker build -t texlive-full --build-arg scheme=full .
      - name: Test
        run: |
          docker run --rm texlive-full pdflatex --version
